# wilder

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/n0code/wilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/n0code/wilder/db/: Excursions_T.java  GPS_T.java  LocalDB.java  POI_T.java  Trip_T.java  Users_T.java
app/src/main/java/net/n0code/wilder/location/: LocationService.java
app/src/main/java/net/n0code/wilder/ui/: ExcursionEdit.java  POIEdit.java  POITypePickerDialog.java  Start.java  TripEdit.java  TripList.java  TripListAdapter.java
app/src/main/java/net/n0code/wilder/ui/dialog/: InputDialog.java  OnInputStringListener.java
app/src/main/res/anim/: fold_in.xml  fold_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: round_corner_dark.xml
app/src/main/res/drawable-v21/: round_corner.xml
app/src/main/res/layout/: account_create.xml  account_login.xml  excursion_edit.xml  excursion_info.xml  excursion_list.xml  excursion_list_element.xml  google_map.xml  poi_edit.xml  poi_info.xml  poi_list.xml  poi_list_element.xml  poi_type_picker.xml  string_input_dialog.xml  trip_edit.xml  trip_info.xml  trip_list.xml  trip_list_element.xml  trip_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/n0code/wilder/: ExampleUnitTest.java
(+22 files in other folders)
